{
    "name": "double-null/cw-fake-client",
    "description": "Fake Client for CW",
    "type": "library",
    "autoload": {
        "psr-4": {"CW\\": "src"}
    },
    "require": {
        "php": ">=8.1",
        "symfony/dotenv": "^6.4",
        "doctrine/orm": "*",
        "doctrine/dbal": "*",
        "symfony/cache": "*"
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
